{
  "name": "photo-equipment-booking",
  "version": "1.0.0",
  "description": "Backend project for booking photo studios and equipment written in node js express, mongo db",
  "main": "index.js",
  "scripts": {  
    "build": "tsc",  
    "start": "node dist/index.js",  
    "dev": "nodemon src/index.ts"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrastelevAntonDev/Photo-Equipment-Booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KrastelevAntonDev/Photo-Equipment-Booking/issues"
  },
  "homepage": "https://github.com/KrastelevAntonDev/Photo-Equipment-Booking#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
